Exception: STATUS_ACCESS_VIOLATION at rip=7FFBC7677DA0
rax=0000000000000031 rbx=0000000A000017B4 rcx=0000000A00021D24
rdx=0000000000000031 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFB53C r9 =0000000000000000 r10=0000000800000000
r11=0000000100401521 r12=0000000A000017C0 r13=00000007FFFFCC20
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB00 rsp=00000007FFFFCAB8
program=C:\Users\Henri\Downloads\Trabalho_Pratico\TP_testeficheiros\dist\Debug\Cygwin-Windows\tp_testeficheiros.exe, pid 2522, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB00  7FFBC7677DA0 (0007FFFFCAE3, 0007FFFFCA5C, 000000000000, 3232313131407A6D) cygwin1.dll+0x1A7DA0
0007FFFFCB00  000100401568 (0007FFFFCB74, 0007FFFFCA9C, 000000000000, 0007FFFFCB84) tp_testeficheiros.exe+0x1568
0007FFFFCBC0  0001004037EA (000A000017C0, 000700000000, FFFFFFFFFFFFFF93, 000700000000) tp_testeficheiros.exe+0x37EA
0007FFFFCD30  7FFBC74D80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFBC74D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBC74D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 tp_testeficheiros.exe
7FFC56930000 ntdll.dll
7FFC55E40000 KERNEL32.DLL
7FFC53C70000 KERNELBASE.dll
7FFBC74D0000 cygwin1.dll
7FFC55D80000 advapi32.dll
7FFC548E0000 msvcrt.dll
7FFC560D0000 sechost.dll
7FFC544E0000 bcrypt.dll
7FFC55BD0000 RPCRT4.dll
7FFC534F0000 CRYPTBASE.DLL
7FFC541B0000 bcryptPrimitives.dll
7FFC33770000 netapi32.dll
7FFC4EDB0000 SAMCLI.DLL
7FFC543C0000 ucrtbase.dll
7FFC4EF60000 SAMLIB.dll
7FFC526C0000 NETUTILS.DLL
